# cids-custom-wuppertal-server

./: .gitignore  README.md  nbactions.xml  pom.xml  pom.xml~
src/main/java/de/cismet/cids/custom/deletionprovider/: BaumAnsprechpartnerDeletionProvider.java  BaumArtDeletionProvider.java  BaumGebietDeletionProvider.java  BaumHauptartDeletionProvider.java  BaumKroneDeletionProvider.java  BaumMassnahmeDeletionProvider.java  BaumMeldungDeletionProvider.java  BaumSchadenDeletionProvider.java  BaumSorteDeletionProvider.java  BaumStammDeletionProvider.java  BaumWurzelDeletionProvider.java  BparkCityausweisbereichDeletionProvider.java  BparkZoneDeletionProvider.java  EaBetreiberDeletionProvider.java  FsBestellungDeletionProvider.java  KitaDeletionProvider.java  PfSchluesseltabelleDeletionProvider.java  PoiLocationinstanceDeletionProvider.java  SpstArtDeletionProvider.java  StrAdrStrasseDeletionProvider.java  TwMassnahmeDeletionProvider.java  TwWinterruheDeletionProvider.java  UaBereitschaftDeletionProvider.java  UaEinsatzDeletionProvider.java  UaFirmaDeletionProvider.java  UaGewaesserDeletionProvider.java  UaLeistungenDeletionProvider.java  UaUnfallartenDeletionProvider.java  UaUnfallfolgenDeletionProvider.java  VkKontaktDeletionProvider.java  VkStekDeletionProvider.java  VkThemaDeletionProvider.java  VkVorhabenDeletionProvider.java  alLuftbildDeletionProvider.java
src/main/java/de/cismet/cids/custom/extensionfactory/wunda_blau/: VzkatStandortExtensionFactory.java
src/main/java/de/cismet/cids/custom/lightweightrepresentations/wunda_blau/: AdresseLightweightRepresentationProvider.java
src/main/java/de/cismet/cids/custom/nodepermissions/wunda_blau/: AdresseNodePermissionProvider.java  DisabledAdresseNodePermissionProvider.java
src/main/java/de/cismet/cids/custom/permissions/wunda_blau/: AbstractObjectPermissionProvider.java  MauerPermissionProvider.java
src/main/java/de/cismet/cids/custom/proxy/startuphooks/: WuppProxyStartupHook.java
src/main/java/de/cismet/cids/custom/tostringconverter/wunda_blau/: AlLuftbildToStringConverter.java  AlboFlaecheToStringConverter.java  AlboVorgangToStringConverter.java  AlboWirtschaftszweigToStringConverter.java  BaumAnsprechpartnerToStringConverter.java  BaumArtToStringConverter.java  BaumErsatzToStringConverter.java  BaumFestsetzungToStringConverter.java  BaumGebietToStringConverter.java  BaumHauptartToStringConverter.java  BaumMeldungToStringConverter.java  BaumOrtsterminToStringConverter.java  BaumSchadenToStringConverter.java  BillingBillingToStringConverter.java  BparkZoneToStringConverter.java  BrwZone.java  EmobAbrechnungsartToStringConverter.java  EmobBetreiberToStringConverter.java  EmobLadestationToStringConverter.java  EmobSteckdosentypToStringConverter.java  EmobZugangsartToStringConverter.java  EmobradBetreiberToStringConverter.java  EmobradLadekostenToStringConverter.java  EmobradLadestationToStringConverter.java  EmobradSteckerToStringConverter.java  EmobradZugangsartToStringConverter.java  EmobrentLeihgebuehrToStringConverter.java  EmobrentStationToStringConverter.java  FnpHnKategorie.java  InfraKitaToStringConverter.java  InspireVersionInfraKitaToStringConverter.java  No2StandortToStringConverter.java  PfKampagneToStringConverter.java  PfPotenzialFlaecheToStringConverter.java  PfPotenzialflaecheToStringConverter.java  PfSteckbrieftemplateToStringConverter.java  PflegeStFlurstueckeToStringConverter.java  PoiKategorienToStringConverter.java  PrbrBahnlinieToStringConverter.java  PrbrBuslinieToStringConverter.java  (+15 more)
src/main/java/de/cismet/cids/custom/utils/: AlboProperties.java  AlboReportFlaecheDataSourceScriptlet.java  AltlastenWebDavProperties.java  AsyncDownloadHelper.java  BaulastenPictureFinder.java  BaumMapImageFactoryConfiguration.java  BaumMeldungReportScriptlet.java  BaumProperties.java  ByteArrayFactoryHandler.java  DatasourceExtractor.java  GeneralUtils.java  MauernProperties.java  PotenzialflaecheReportCreator.java  PotenzialflaechenMapsJson.java  PotenzialflaechenProperties.java  RestApiCidsServerSearchAndStorableSearch.java  ServerResourcesPreloader.java  ServerStadtbilderConf.java  ServerStamperUtils.java  StampedByteArrayServerAction.java  StampedJasperReportServerAction.java  StamperConf.java  StamperUtils.java  StaticProperties.java  UaWebDavProperties.java  VkMailConfigJson.java  WundaBlauServerResources.java  WundaBlauServerResourcesPreloader.java  WuppProxyServerResources.java
src/main/java/de/cismet/cids/custom/utils/alkis/: AlkisAccessProvider.java  AlkisConf.java  AlkisConstants.java  AlkisCreds.java  AlkisPointReportBean.java  AlkisProductDescription.java  AlkisProducts.java  AlkisPunktReportScriptlet.java  AlkisRestConf.java  AlkisSOAPSearch.java  AlkisStaticUtils.java  BaulastBescheinigungHelper.java  BaulastenPictureFinder.java  BaulastenReportGenerator.java  BaulastenReportScriptlet.java  FsMailConfigJson.java  LiegenschaftsbuchauszugHelper.java  NivellementPunktReportBean.java  NivellementPunktReportScriptlet.java  SOAPAccessProvider.java  ServerAlkisConf.java  ServerAlkisProducts.java  StempelfeldInfo.java  VermessungPictureFinder.java  VermessungRissImageReportBean.java  VermessungRissReportBean.java  VermessungRissReportScriptlet.java  VermessungsRissReportHelper.java  VermessungsrissPictureFinder.java
src/main/java/de/cismet/cids/custom/utils/berechtigungspruefung/: BerechtigungspruefungBearbeitungInfo.java  BerechtigungspruefungBillingDownloadInfo.java  BerechtigungspruefungDownloadInfo.java  BerechtigungspruefungFreigabeInfo.java  BerechtigungspruefungHandler.java  BerechtigungspruefungInfo.java  BerechtigungspruefungProperties.java  DownloadInfoFactory.java
src/main/java/de/cismet/cids/custom/utils/billing/: BillingInfo.java  BillingInfoHandler.java  BillingModus.java  BillingPrice.java  BillingProduct.java  (+4 more)
src/main/java/experiments/: NewClass.java
src/main/resources/de/cismet/cids/custom/berechtigungspruefung/: berechtigungspruefung.properties
src/main/resources/de/cismet/cids/custom/motd/: belis2.properties  lagis.properties  verdis_grundis.properties  wunda_blau.properties
(+303 files in other folders)
