<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.cids.custom.wupp.server</groupId>
    <artifactId>cids-custom-server-wuppertal</artifactId>
    <version>8.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>${names.cids.custom-wuppertal-server} [${project.version}]</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/cids-custom-wuppertal-server.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wuppertal-server.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wuppertal-server</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <names.cids.custom-wuppertal-server>cids Custom Wuppertal ServerStuff</names.cids.custom-wuppertal-server>
        <!--
            LEGACY cidsDistribution: Artifacts are renamed to finalName and copied to this 
            legacy cidsDistribution directory (see cids-parent.pom)
        -->
        <de.cismet.libDir>lib/localWuNDa</de.cismet.libDir>
    </properties>
    
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-custom-wuppertal-server/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-wuppertal-server/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.4.4</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <!-- END: managed cids-dependencies -->    
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-types</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <!--
                Wrong jfreechart dependency in jasper!
            -->
            <!--<exclusions>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!-- END: cids-dependencies -->

        <!-- BEGIN: managed dependencies -->
         <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jai</groupId>
            <artifactId>jai-codec</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>compile</scope>
            <type>jar</type>
            <version>3.8.1</version>
        </dependency>        
        <!-- END: managed dependencies -->
        
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ogc-tools-gml-jts</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <!--
            FIXME: Clarify if this dependency is really needed!
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
            <scope>runtime</scope>
        </dependency>
        <!-- END: runtime dependencies -->
        
        <!-- BEGIN: Provided dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: Provided dependencies -->
        
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <scope>compile</scope>
            <version>2.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>                
        </dependency>                 
        <dependency>
            <groupId>de.aedsicad</groupId>
            <artifactId>aaaweb-soap-connector</artifactId>
            <version>6.4.7.1-2</version>
        </dependency>        
        <dependency>
            <groupId>de.aedsicad</groupId>
            <artifactId>auftragsmanager-soap-connector</artifactId>
            <version>6.4.12.3-2</version>
        </dependency>        
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
            <classifier>ftp</classifier>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-metadata</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>                        
        <!-- BEGIN: Test dependencies -->

        <!-- END: Test dependencies -->
<!--        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Sirius.server.middleware.impls.domainserver.DomainServerImpl</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>  
                <!--
                    Need to extend the analyze-dependencies configuration of cismet-parent.pom
                    and exclude jersey-json and axis:jar:1.4 from unused declared dependencies.
                    
                    TODO: Find put why this is neecessary?!
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <!-- 
                                WARNING: Inheritance does not work for ignoredUnusedDeclaredDependencies
                                Redeclare exclusiosn from https://github.com/cismet/cismet-parent if necessary
                            -->
                            <configuration>
                                
                                <ignoredUnusedDeclaredDependencies>
                                    <!--
                                        STRANGE maven-dependency-plugin:analyze-only behaviour:
                                        - "package com.sun.jersey.api.json does not exist" if dependency jersey-json is missing
                                        - "Unused declared dependencies found: com.sun.jersey:jersey-json:jar:1.17.1:compile" if dependency jersey-json is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>com.sun.jersey:jersey-json:jar</ignoredUnusedDeclaredDependency>
                                    <!--
                                         STRANGE maven-dependency-plugin:analyze-only behaviour:
                                         - "class file for org.apache.axis.client.Service not found" if dependency axis is missing
                                         - "Unused declared dependencies found: com.sun.jersey:jersey-json:jar:1.17.1:compile" if dependency jersey-json is present
                                    -->
                                    <ignoredUnusedDeclaredDependency>axis:axis:jar</ignoredUnusedDeclaredDependency>
                                    <!-- 
                                        jcl-over-slf4j logging bridge is needed to avoid commons-logging compatibility problems 
                                    -->
                                    <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>           
            </plugins>
        </pluginManagement>
        
        <!-- 
            DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER
            the artifact has to be renamed du to compatibility reasons to the cidsDistribution 
            
            See https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>cidsCustomServerStuff</finalName>
    </build>
</project>
