USER=xxx
PASSWORD=xxx
MYSQL_JDBC=jdbc:mysql://server/db?user=user&password=password
PRODUKT_BASEPATH=/
CIDS_USERID=-1
CIDS_GROUPID=-1
URL_AUFTRAGSLISTE_FS=https://
URL_AUFTRAG_FS=https://
URL_AUFTRAG_DELETE_FS=https://
URL_STATUS_UPDATE=http://
FTP_HOST=ftp.wuppertal.de
FTP_LOGIN=xxx
FTP_PASS=xxx
