MOTD_URL=http://wunda.wuppertal-intra.de/popupmeld.asp?domain=wunda
MOTD_EXTERN_URL=http://wunda.wuppertal-intra.de/popupmeld.asp?domain=wunda&extern=true
RETRIEVE_RATE_IN_MS=10000
NO_MESSAGE=Es liegen keine aktuellen Meldungen vor!
