# To change this template, choose Tools | Templates
# and open the template in the editor.
butlerBasePath=/opt/cidsDistribution/server/linux/kif_wunda_live/digitale_daten/butler
butler1RequestPath=requests/wmps
butler1ResultPath=results
butler2RequestPath=requests/wmps
